; cPanel-generated php ini directives, do not edit
; Manual editing of this file may result in unexpected behavior.
; To make changes to this file, use the cPanel MultiPHP INI Editor (Home >> Software >> MultiPHP INI Editor)
; For more information, read our documentation (https://go.cpanel.net/EA4ModifyINI)

[PHP]
display_errors = Off
display_startup_errors = Off
max_execution_time = 4000
max_input_time = 4000
max_input_vars = 1000
memory_limit = -1
post_max_size = 1024M
session.gc_maxlifetime = 1440
upload_max_filesize = 512M
zlib.output_compression = Off
